const add5 = a => a + 5;
console.log(add5); // 함수의 인자로 함수가 사용될 수 있다.
console.log(add5(5)); // 함수는 평가에서 결과로 만들어서 값을 또 다른 함수에게 전달할 수 있다.

const f1 = () => () => 1; // f1이라는 함수는 실행됐을 때 다시 함수를 리턴할 수 있다.
console.log(f1()); // f1을 실행한 결과를 전달하면 함수가 출력된다.

const f2 = f1(); // 함수는 다시 다른 변수에 담을 수 있다.
console.log(f2); // f2를 출력하면 함수가 출력된다.
console.log(f2()); // f2를 실행하면 함수가 실행된다.
